acl 2.3.1-2
adobe-source-code-pro-fonts 2.038ro+1.058it+1.018var-1
adobe-source-han-sans-cn-fonts 2.004-1
adwaita-icon-theme 42.0+r1+gc144c3d75-1
alacritty 0.10.1-1
alembic 1.8.3-2
alsa-lib 1.2.6.1-1
alsa-plugins 1:1.2.6-3
alsa-topology-conf 1.2.5.1-1
alsa-ucm-conf 1.2.6.3-1
alsa-utils 1.2.6-1
amdvlk 2022.Q2.1-1
android-studio 2021.1.1.23-1
aom 3.3.0-1
apparmor 3.0.4-1
arc-gtk-theme 20220405-1
archlinux-contrib 20210710-1
archlinux-keyring 20220424-1
argon2 20190702-4
at-spi2-atk 2.38.0-1
at-spi2-core 2.44.1-1
atk 2.38.0-1
atkmm 2.28.2-2
attr 2.5.1-2
audit 3.0.8-1
autoconf 2.71-1
autoconf-archive 1:2022.02.11-1
automake 1.16.5-1
avahi 0.8+22+gfd482a7-3
base 2-2
bash 5.1.016-1
binutils 2.38-4
bison 3.8.2-4
blas 3.10.1-1
blender 17:3.1.2-2
blosc 1.21.1-2
bluez-libs 5.64-2
boost 1.78.0-2
boost-libs 1.78.0-2
bpytop 1.0.68-1
brotli 1.0.9-8
bubblewrap 0.6.1-1
bzip2 1.0.8-4
c-ares 1.18.1-1
ca-certificates 20210603-1
ca-certificates-mozilla 3.78-1
ca-certificates-utils 20210603-1
cairo 1.17.6-2
cairomm 1.14.3-2
cantarell-fonts 1:0.303.1-1
cblas 3.10.1-1
clang 13.0.1-2
clex 4.6.patch10-3
cmake 3.23.1-1
compiler-rt 13.0.1-1
coreutils 9.1-1
cryptsetup 2.4.3-2
curl 7.83.0-1
dav1d 1.0.0-1
db 5.3.28-5
dbus 1.14.0-1
dconf 0.40.0-1
desktop-file-utils 0.26-2
device-mapper 2.03.15-1
diffutils 3.8-1
dnssec-anchors 20190629-3
docbook-xml 4.5-9
docbook-xsl 1.79.2-7
dosfstools 4.2-2
draco 1.5.1-2
dxvk-bin 1.10.1-1
e2fsprogs 1.46.5-3
efibootmgr 17-2
efivar 38-2
elixir 1.13.2-1
ell 0.50-1
embree 3.13.3-1
enchant 2.3.3-1
erlang-nox 24.3.2-2
expat 2.4.8-1
fakeroot 1.28-1
fd 8.3.2-1
ffmpeg 2:5.0-7
fftw 3.3.10-2
file 5.41-1
filesystem 2021.12.07-1
findutils 4.9.0-1
flac 1.3.4-2
flex 2.6.4-3
fmt 8.1.1-2
fontconfig 2:2.14.0-1
freeglut 3.2.2-2
freetype2 2.12.1-1
fribidi 1.0.12-1
gawk 5.1.1-1
gc 8.2.0-3
gcc 11.2.0-4
gcc-libs 11.2.0-4
gd 2.3.3-4
gdbm 1.23-1
gdk-pixbuf2 2.42.8-1
gettext 0.21-2
ghc 9.0.2-1
ghc-libs 9.0.2-1
ghostscript 9.56.1-1
giflib 5.2.1-2
git 2.36.1-1
glew 2.2.0-3
glib-networking 1:2.72.0-1
glib2 2.72.1-1
glib2-docs 2.72.1-1
glibc 2.35-3
glibmm 2.66.4-1
glu 9.0.2-3
gmp 6.2.1-1
gnome-common 3.18.0-4
gnu-free-fonts 20120503-8
gnupg 2.2.35-1
gnutls 3.7.4-2
go 2:1.18.1-1
go-tools 4:0.1.10-2
gobject-introspection 1.72.0-1
gobject-introspection-runtime 1.72.0-1
gpgme 1.17.1-1
gpm 1.20.7.r38.ge82d1a6-4
graphite 1:1.3.14-1
graphviz 3.0.0-1
grep 3.7-1
groff 1.22.4-7
grub 2:2.06-5
gsettings-desktop-schemas 42.0-1
gsfonts 20200910-2
gsm 1.0.19-1
gst-plugins-base-libs 1.20.2-1
gstreamer 1.20.2-1
gtest 1.11.0-3
gtk-doc 1.33.2-1
gtk-engines 2.21.0-5
gtk-update-icon-cache 1:4.6.3-1
gtk2 2.24.33-2
gtk3 1:3.24.33-3
gtkmm 1:2.24.5-4
gts 0.7.6.121130-2
guile 2.2.7-2
gzip 1.12-1
harfbuzz 4.2.1-1
harfbuzz-icu 4.2.1-1
haskell-adjunctions 4.4-306
haskell-aeson 1.5.6.0-99
haskell-alsa-core 0.5.0.1-17
haskell-alsa-mixer 0.3.0-73
haskell-appar 0.1.8-13
haskell-asn1-encoding 0.9.6-168
haskell-asn1-parse 0.9.5-168
haskell-asn1-types 0.3.4-147
haskell-assoc 1.0.2-136
haskell-async 2.2.4-50
haskell-attoparsec 0.14.4-15
haskell-base-compat 0.12.1-1
haskell-base-compat-batteries 0.12.1-16
haskell-base-orphans 0.8.6-33
haskell-base64-bytestring 1.2.1.0-42
haskell-basement 0.0.14-1
haskell-bifunctors 5.5.11-61
haskell-blaze-builder 0.4.2.2-2
haskell-blaze-html 0.9.1.2-165
haskell-blaze-markup 0.8.2.8-71
haskell-byteable 0.1.1-25
haskell-byteorder 1.0.4-24
haskell-call-stack 0.4.0-67
haskell-case-insensitive 1.2.1.0-144
haskell-cereal 0.5.8.2-2
haskell-comonad 5.0.8-140
haskell-conduit 1.3.4.2-47
haskell-conduit-extra 1.3.5-225
haskell-connection 0.3.1-192
haskell-contravariant 1.5.5-3
haskell-cookie 0.4.5-12
haskell-cryptonite 0.30-11
haskell-data-default 0.7.1.1-219
haskell-data-default-class 0.1.2.0-24
haskell-data-default-instances-containers 0.0.1-36
haskell-data-default-instances-dlist 0.0.1-232
haskell-data-default-instances-old-locale 0.0.1-36
haskell-data-fix 0.3.2-43
haskell-dbus 1.2.22-43
haskell-distributive 0.6.2.1-143
haskell-dlist 1.0-154
haskell-extensible-exceptions 0.1.1.4-36
haskell-free 5.1.7-75
haskell-ghc-bignum-orphans 0.1.1-1
haskell-hashable 1.4.0.1-6
haskell-hinotify 0.4.1-112
haskell-hourglass 0.2.12-187
haskell-http 4000.4.0-12
haskell-http-client 0.7.11-14
haskell-http-client-tls 0.3.6.1-6
haskell-http-conduit 2.3.8-181
haskell-http-types 0.12.3-227
haskell-indexed-traversable 0.1.2-2
haskell-indexed-traversable-instances 0.1.1-17
haskell-integer-logarithms 1.0.3.1-6
haskell-invariant 0.5.5-27
haskell-iproute 1.7.12-19
haskell-kan-extensions 5.2.3-58
haskell-lens 5.1-28
haskell-libmpd 0.10.0.0-87
haskell-memory 0.17.0-7
haskell-mime-types 0.1.0.9-14
haskell-monad-loops 0.4.3-25
haskell-mono-traversable 1.0.15.3-44
haskell-netlink 1.1.1.0-13
haskell-network 3.1.2.7-19
haskell-network-uri 2.6.4.1-76
haskell-old-locale 1.0.0.7-30
haskell-old-time 1.1.0.3-30
haskell-onetuple 0.3.1-16
haskell-parallel 3.2.2.0-17
haskell-parsec-numbers 0.1.0-18
haskell-pem 0.2.4-224
haskell-pretty-hex 1.1-9
haskell-primitive 0.7.3.0-44
haskell-profunctors 5.6.2-81
haskell-random 1.2.1-91
haskell-reflection 2.1.6-137
haskell-regex-base 0.94.0.2-2
haskell-regex-compat 0.95.2.1-6
haskell-regex-posix 0.96.0.1-3
haskell-resourcet 1.2.4.3-43
haskell-safe-exceptions 0.1.7.2-46
haskell-scientific 0.3.7.0-54
haskell-semigroupoids 5.3.7-25
haskell-setlocale 1.0.0.10-4
haskell-socks 0.6.1-171
haskell-split 0.2.3.4-186
haskell-splitmix 0.1.0.4-58
haskell-statevar 1.2.2-2
haskell-streaming-commons 0.2.2.4-14
haskell-strict 0.4.0.1-110
haskell-tagged 0.8.6.1-5
haskell-th-abstraction 0.4.3.0-2
haskell-th-compat 0.1.3-38
haskell-th-lift 0.8.2-11
haskell-these 1.1.1.1-137
haskell-time-compat 1.9.6.1-38
haskell-timezone-olson 0.2.1-1
haskell-timezone-series 0.1.13-1
haskell-tls 1.5.7-24
haskell-transformers-base 0.4.6-43
haskell-transformers-compat 0.7.1-2
haskell-typed-process 0.2.8.0-27
haskell-unliftio-core 0.2.0.1-9
haskell-unordered-containers 0.2.18.0-4
haskell-utf8-string 1.0.2-91
haskell-uuid-types 1.0.5-58
haskell-vector 0.12.3.1-80
haskell-vector-algorithms 0.8.0.4-106
haskell-void 0.7.3-144
haskell-x11 1.10.2-1
haskell-x11-xft 0.3.4-7
haskell-x509 1.7.6-14
haskell-x509-store 1.6.9-21
haskell-x509-system 1.6.7-24
haskell-x509-validation 1.6.12-26
haskell-xml-conduit 1.9.1.1-100
haskell-xml-types 0.3.8-8
haskell-zlib 0.6.2.3-74
hdf5 1.12.1-1
hicolor-icon-theme 0.17-2
hidapi 0.11.2-1
hwdata 0.359-1
hwloc 2.7.1-1
hyphen 2.8.8-3
iana-etc 20220427-1
icu 71.1-1
ijs 0.35-3
imath 3.1.5-1
intltool 0.51.0-6
iproute2 5.17.0-3
iptables 1:1.8.7-1
iputils 20211215-1
iso-codes 4.9.0-1
itstool 1:2.0.7-1
iwd 1.27-1
jack2 1.9.21-1
jansson 2.14-2
jasper 2.0.33-2
jbig2dec 0.19-1
jemalloc 1:5.2.1-6
js78 78.15.0-4
json-c 0.16-1
json-glib 1.6.6-2
jsoncpp 1.9.5-2
kbd 2.4.0-2
keyutils 1.6.3-1
kmod 29-3
krb5 1.19.3-1
l-smash 2.14.5-2
lame 3.100-3
lapack 3.10.1-1
lcms2 2.13.1-1
ldns 1.8.1-1
less 1:590-1
lib32-alsa-lib 1.2.6.1-1
lib32-alsa-plugins 1.2.6-1
lib32-amdvlk 2022.Q2.1-1
lib32-brotli 1.0.9-4
lib32-bzip2 1.0.8-2
lib32-curl 7.83.0-1
lib32-e2fsprogs 1.46.5-1
lib32-expat 2.4.8-1
lib32-gcc-libs 11.2.0-4
lib32-glibc 2.35-3
lib32-icu 71.1-1
lib32-keyutils 1.6.3-1
lib32-krb5 1.19.3-2
lib32-libcap 2.64-1
lib32-libdrm 2.4.110-1
lib32-libelf 0.187-1
lib32-libffi 3.4.2-4
lib32-libgcrypt 1.10.1-1
lib32-libglvnd 1.4.0-2
lib32-libgpg-error 1.45-1
lib32-libidn2 2.3.2-1
lib32-libldap 2.6.1-1
lib32-libpciaccess 0.16-1
lib32-libpsl 0.21.1-2
lib32-libssh2 1.10.0-1
lib32-libtasn1 4.18.0-1
lib32-libtirpc 1.3.2-2
lib32-libunistring 0.9.10-1
lib32-libunwind 1.6.2-1
lib32-libx11 1.8-1
lib32-libxau 1.0.9-1
lib32-libxcb 1.15-1
lib32-libxcrypt 4.4.28-1
lib32-libxdamage 1.1.5-1
lib32-libxdmcp 1.1.3-1
lib32-libxext 1.3.4-1
lib32-libxfixes 6.0.0-1
lib32-libxml2 2.9.13-2
lib32-libxshmfence 1.3-2
lib32-libxss 1.2.3-1
lib32-libxxf86vm 1.1.4-2
lib32-llvm-libs 13.0.1-1
lib32-lm_sensors 1:3.6.0.r41.g31d1f125-1
lib32-mesa 22.0.3-1
lib32-ncurses 6.3-1
lib32-nspr 4.33-2
lib32-nss 3.78-1
lib32-openssl 1:1.1.1.n-1
lib32-p11-kit 0.24.1-1
lib32-pam 1.5.2-1
lib32-readline 8.1.002-1
lib32-sqlite 3.38.3-1
lib32-systemd 250.5-1
lib32-vulkan-icd-loader 1.3.209-1
lib32-vulkan-radeon 22.0.3-1
lib32-wayland 1.20.0-2
lib32-xz 5.2.5-2
lib32-zlib 1.2.12-1
lib32-zstd 1.5.2-1
libaec 1.0.6-1
libarchive 3.6.1-1
libass 0.15.2-2
libassuan 2.5.5-1
libasyncns 0.8+3+g68cd5af-3
libavc1394 0.5.4-4
libavif 0.10.1-1
libbluray 1.3.0-2
libbpf 0.7.0-1
libcap 2.64-1
libcap-ng 0.8.3-1
libcloudproviders 0.3.1-2
libcolord 1.4.6-1
libcups 1:2.4.1-1
libdaemon 0.14-5
libdatrie 0.2.13-1
libde265 1.0.8-2
libdrm 2.4.110-1
libedit 20210910_3.1-1
libelf 0.187-1
libepoxy 1.5.10-1
libevdev 1.12.1-1
libevent 2.1.12-1
libexif 0.6.24-1
libffi 3.4.2-5
libfm 1.3.2-1
libfm-extra 1.3.2-1
libfm-gtk2 1.3.2-1
libfontenc 1.1.4-3
libgccjit 11.2.0-4
libgcrypt 1.10.1-1
libglvnd 1.4.0-2
libgpg-error 1.45-1
libgudev 237-2
libharu 2.3.0-5
libheif 1.12.0-3
libibus 1.5.26-2
libice 1.0.10-3
libidn 1.38-1
libidn2 2.3.2-1
libiec61883 1.2.0-6
libinput 1.20.1-1
libisl 0.24-4
libjpeg-turbo 2.1.3-1
libksba 1.6.0-1
libldap 2.6.1-1
libmanette 0.2.6-3
libmfx 22.3.0-1
libmm-glib 1.18.8-1
libmnl 1.0.5-1
libmodplug 0.8.9.0-3
libmpc 1.2.1-2
libndp 1.8-1
libnetfilter_conntrack 1.0.9-1
libnewt 0.52.21-8
libnfnetlink 1.0.2-1
libnftnl 1.2.1-1
libnghttp2 1.47.0-1
libnl 3.6.0-3
libnm 1.36.4-1
libnotify 0.7.11-2
libnsl 2.0.0-2
libogg 1.3.5-1
libomxil-bellagio 0.9.3-3
libp11-kit 0.24.1-1
libpaper 1.1.28-1
libpcap 1.10.1-2
libpciaccess 0.16-2
libpgm 5.3.128-2
libpipeline 1.5.6-1
libpng 1.6.37-3
libproxy 0.4.17-6
libpsl 0.21.1-1
libpulse 15.0-4
libraw 0.20.2-1
libraw1394 2.1.2-3
librsvg 2:2.54.1-1
libsamplerate 0.2.2-1
libsasl 2.1.28-1
libseccomp 2.5.4-1
libsecret 0.20.5-2
libsigc++ 2.10.8-1
libsm 1.2.3-2
libsndfile 1.1.0-2
libsodium 1.0.18-2
libsoup 2.74.2-2
libsoup3 3.0.6-1
libsoxr 0.1.3-2
libspnav 1.0-1
libssh 0.9.6-1
libssh2 1.10.0-1
libstemmer 2.2.0-2
libsysprof-capture 3.44.0-1
libtasn1 4.18.0-1
libteam 1.31-5
libthai 0.1.29-1
libtheora 1.1.1-5
libtiff 4.3.0-2
libtirpc 1.3.2-1
libtool 2.4.7-1
libunistring 0.9.10-3
libunwind 1.6.2-1
libusb 1.0.26-1
libuv 1.43.0-1
libva 2.14.0-1
libvdpau 1.5-1
libvorbis 1.3.7-3
libvpx 1.11.0-2
libwacom 2.2.0-1
libwebp 1.2.2-1
libwpe 1.12.0-2
libx11 1.8-1
libxau 1.0.9-3
libxaw 1.0.14-1
libxcb 1.15-1
libxcomposite 0.4.5-3
libxcrypt 4.4.28-2
libxcursor 1.2.1-1
libxcvt 0.1.1-1
libxdamage 1.1.5-3
libxdmcp 1.1.3-3
libxext 1.3.4-3
libxfixes 6.0.0-1
libxfont2 2.0.5-1
libxft 2.3.4-1
libxi 1.8-1
libxinerama 1.1.4-3
libxkbcommon 1.4.0-1
libxkbfile 1.1.0-2
libxml2 2.9.13-2
libxmu 1.1.3-2
libxpm 3.5.13-2
libxrandr 1.5.2-3
libxrender 0.9.10-4
libxshmfence 1.3-2
libxslt 1.1.35-1
libxss 1.2.3-3
libxt 1.2.1-1
libxtst 1.2.3-4
libxv 1.0.11-4
libxxf86vm 1.1.4-4
libyuv r2322+3aebf69d-1
licenses 20220125-1
linux 5.17.5.arch1-1
linux-api-headers 5.16.8-1
linux-firmware 20220411.705f19a-1
linux-firmware-whence 20220411.705f19a-1
llvm 13.0.1-2
llvm-libs 13.0.1-2
lm_sensors 1:3.6.0.r41.g31d1f125-1
log4cplus 2.0.7-1
lsb-release 2.0.r48.3cf5103-1
lsof 4.95.0-1
lxmenu-data 0.1.5-3
lz4 1:1.9.3-2
lzo 2.10-3
m4 1.4.19-1
make 4.3-3
mallard-ducktype 1.0.2-8
man-db 2.10.2-1
menu-cache 1.1.0-3
mesa 22.0.3-1
mingetty 1.08-4
mkinitcpio 31-2
mkinitcpio-busybox 1.35.0-1
mobile-broadband-provider-info 20220315-1
mpfr 4.1.0.p13-2
mtdev 1.1.6-1
mtools 1:4.0.39-1
ncurses 6.3-3
nerd-fonts-meslo 2.1.0-1
nerd-fonts-mononoki 2.1.0-2
netctl 1.28-1
netpbm 10.73.37-1
nettle 3.7.3-1
networkmanager 1.36.4-1
nitrogen 1.6.1-4
nodejs 18.1.0-1
npth 1.6-3
nspr 4.33-2
nss 3.78-1
numactl 2.0.14-2
numlockx 1.2-5
openal 1.22.0-1
opencollada 1:1.6.68-2
opencolorio 2.1.1-2
opencore-amr 0.1.5-5
openexr 3.1.5-1
openimagedenoise 1.4.3-1
openimageio 2.3.14.0-1
openjpeg2 2.4.0-1
openmpi 4.1.2-1
openresolv 3.12.0-1
openshadinglanguage 1.11.17.0-2
openssh 9.0p1-1
openssl 1.1.1.o-1
opensubdiv 3.4.4-10
openvdb 9.0.0-9
openxr 1.0.22-1
opus 1.3.1-3
orc 0.4.32-1
os-prober 1.79-1
p11-kit 0.24.1-1
pacman 6.0.1-4
pacman-contrib 1.5.1-1
pacman-mirrorlist 20220501-1
pam 1.5.2-1
pambase 20211210-1
pango 1:1.50.7-1
pangomm 2.46.2-1
paru 1.10.0-1
patch 2.7.6-8
pciutils 3.8.0-1
pcmanfm 1.3.2-1
pcre 8.45-1
pcre2 10.40-1
perl 5.34.1-1
perl-clone 0.45-3
perl-encode-locale 1.05-8
perl-error 0.17029-3
perl-file-listing 6.15-1
perl-html-parser 3.78-1
perl-html-tagset 3.20-11
perl-http-cookies 6.10-2
perl-http-daemon 6.14-1
perl-http-date 6.05-4
perl-http-message 6.36-1
perl-http-negotiate 6.01-9
perl-io-html 1.004-2
perl-libwww 6.60-1
perl-lwp-mediatypes 6.04-1
perl-mailtools 2.21-5
perl-net-http 6.22-1
perl-timedate 2.33-3
perl-try-tiny 0.31-1
perl-uri 5.10-1
perl-www-robotrules 6.02-9
perl-xml-parser 2.46-3
pinentry 1.2.0-1
pixman 0.40.0-1
pkgconf 1.8.0-1
polkit 0.120-5
popt 1.18-3
potrace 1.16-2
powerline 2.8.2-4
powerline-common 2.8.2-4
powerline-fonts 2.8.2-4
procps-ng 3.3.17-1
psmisc 23.4-1
ptex 2.4.1-3
pugixml 1.12.1-1
pulseaudio 15.0-4
pybind11 2.9.2-1
pystring 1.1.3.git1-1
python 3.10.4-1
python-anytree 2.8.0-5
python-appdirs 1.4.4-6
python-beaker 1.11.0-8
python-chardet 4.0.0-5
python-docutils 1:0.16-2
python-idna 3.3-4
python-importlib-metadata 4.8.1-3
python-lxml 4.8.0-1
python-mako 1.1.6-3
python-markdown 3.3.7-1
python-markupsafe 2.1.1-1
python-more-itertools 8.12.0-2
python-numpy 1.22.3-1
python-ordered-set 4.0.2-6
python-packaging 21.3-1
python-powerline 2.8.2-4
python-psutil 5.9.0-2
python-pygments 2.12.0-1
python-pyparsing 3.0.8-1
python-requests 2.27.1-1
python-setuptools 1:59.6.0-1
python-six 1.16.0-5
python-urllib3 1.26.9-1
python-zipp 3.8.0-1
rav1e 0.4.1-2
readline 8.1.002-1
rest 0.8.1+r4+ge5ee6ef-1
rhash 1.4.2-1
rtkit 0.13-1
run-parts 5.5-1
rust 1:1.60.0-1
scdoc 1.11.2-3
sdl2 2.0.22-1
sed 4.8-1
shadow 4.11.1-1
shared-mime-info 2.0+144+g13695c7-1
shell-color-scripts 1.1.r94.fcd013e-1
slang 2.3.2-2
snapd 2.55.4-1
snappy 1.1.9-2
speex 1.2.0-3
speexdsp 1.2.0-2
sqlite 3.38.4-1
squashfs-tools 4.5.1-1
srt 1.4.4-1
steam 1.0.0.74-1
sudo 1.9.10-1
svt-av1 0.9.0-2
sysfsutils 2.1.1-1
systemd 250.5-1
systemd-libs 250.5-1
systemd-sysvcompat 250.5-1
tar 1.34-1
tbb 2021.5.0-1
tdb 1.4.6-1
texinfo 6.8-2
tinyxml 2.6.2-9
tpm2-tss 3.2.0-1
tracker3 3.3.0-2
ttf-liberation 2.1.5-1
ttf-ubuntu-font-family 0.83-8
tzdata 2022a-1
usbutils 014-2
util-linux 2.38-1
util-linux-libs 2.38-1
v4l-utils 1.22.1-1
vala 0.56.1-1
vid.stab 1.1-3
vim 8.2.4827-1
vim-runtime 8.2.4827-1
vmaf 2.3.1-1
vulkan-icd-loader 1.3.209-1
vulkan-radeon 22.0.3-1
vulkan-tools 1.3.207-1
wayland 1.20.0-2
webkit2gtk 2.36.1-1
webrtc-audio-processing 0.3.1-3
wget 1.21.3-1
which 2.21-5
woff2 1.0.2-3
wpa_supplicant 2:2.10-4
wpebackend-fdo 1.12.0-2
x264 3:0.164.r3081.19856cc-2
x265 3.5-3
xcb-proto 1.15-1
xcb-util 0.4.0-3
xcb-util-image 0.4.0-3
xcb-util-keysyms 0.4.0-3
xcb-util-renderutil 0.3.9-3
xcb-util-wm 0.4.1-3
xcursor-bluecurve 0.1.1-7
xdg-dbus-proxy 0.1.3-1
xdg-utils 1.1.3+19+g9816ebb-1
xdotool 3.20211022.1-1
xf86-input-libinput 1.2.1-1
xf86-video-ati 1:19.1.0.r9.g5eba006e-2
xf86-video-fbdev 0.5.0-3
xf86-video-vesa 2.5.0-2
xkeyboard-config 2.35.1-1
xmobar 0.39-127
xmonad 0.15-184
xmonad-contrib 0.16-166
xorg-bdftopcf 1.1-2
xorg-docs 1.7.2-1
xorg-font-util 1.3.2-2
xorg-fonts-100dpi 1.0.3-7
xorg-fonts-75dpi 1.0.3-7
xorg-fonts-alias-100dpi 1.0.4-1
xorg-fonts-alias-75dpi 1.0.4-1
xorg-fonts-encodings 1.0.5-2
xorg-iceauth 1.0.9-1
xorg-mkfontscale 1.2.2-1
xorg-server 21.1.3-6
xorg-server-common 21.1.3-6
xorg-server-devel 21.1.3-6
xorg-server-xephyr 21.1.3-6
xorg-server-xnest 21.1.3-6
xorg-server-xvfb 21.1.3-6
xorg-sessreg 1.1.2-2
xorg-setxkbmap 1.3.3-1
xorg-smproxy 1.0.6-3
xorg-util-macros 1.19.3-1
xorg-x11perf 1.6.1-2
xorg-xauth 1.1.2-1
xorg-xbacklight 1.2.3-2
xorg-xcmsdb 1.0.5-3
xorg-xcursorgen 1.0.7-2
xorg-xdpyinfo 1.3.3-4
xorg-xdriinfo 1.0.6-2
xorg-xev 1.2.4-1
xorg-xgamma 1.0.6-3
xorg-xhost 1.0.8-2
xorg-xinit 1.4.1-3
xorg-xinput 1.6.3-2
xorg-xkbcomp 1.4.5-1
xorg-xkbevd 1.1.4-3
xorg-xkbutils 1.0.4-4
xorg-xkill 1.0.5-2
xorg-xlsatoms 1.1.3-2
xorg-xlsclients 1.1.4-2
xorg-xmodmap 1.0.10-2
xorg-xpr 1.0.5-2
xorg-xprop 1.2.5-1
xorg-xrandr 1.5.1-2
xorg-xrdb 1.2.1-1
xorg-xrefresh 1.0.6-2
xorg-xset 1.2.4-2
xorg-xsetroot 1.1.2-2
xorg-xvinfo 1.1.4-2
xorg-xwayland 22.1.1-1
xorg-xwd 1.0.8-1
xorg-xwininfo 1.1.5-2
xorg-xwud 1.0.5-2
xorgproto 2022.1-1
xvidcore 1.3.7-2
xz 5.2.5-3
yaml-cpp 0.7.0-2
yelp-tools 42.0-1
yelp-xsl 42.0-1
zenity 3.42.1-1
zeromq 4.3.4-2
zimg 3.0.3-2
zlib 1:1.2.12-2
zsh 5.8.1-2
zsh-autosuggestions 0.7.0-1
zsh-completions 0.33.0-1
zsh-syntax-highlighting 0.7.1-1
zsh-theme-powerlevel10k 1.16.1-1
zstd 1.5.2-3
