Config { font = "xft:Ubuntu mono:size=12:antialias=true:hinting=true"
       , additionalFonts = []
       , borderColor = "black"
       , border = TopB
       , bgColor = "black"
       , fgColor = "#82AAFF"
       , alpha = 165
       , position = Top
       , textOffset = -1
       , iconOffset = -1
       , lowerOnStart = True
       , pickBroadest = False
       , persistent = False
       , hideOnStart = False
       , iconRoot = "."
       , allDesktops = True
       , overrideRedirect = True
       , commands = [ Run Date "%a %b%_d %I:%M:%S" "date" 10
                    , Run Com "/home/alec/.local/bin/pacupdate" [] "pacupdate" 36000
                     , Run UnsafeStdinReader
                    ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = " <fc=#82AAFF>%UnsafeStdinReader%</fc>}<fc=#ffffff>| </fc><fc=#ee9a00>%date%</fc><fc=#ffffff> |</fc>{%pacupdate%"
       }