Config { font = "xft:Ubuntu mono:size=12:antialias=true:hinting=true"
       , additionalFonts = []
       , borderColor = "black"
       , border = TopB
       , bgColor = "black"
       , fgColor = "#82AAFF"
       , alpha = 120
       , position = Top
       , textOffset = -1
       , iconOffset = -1
       , lowerOnStart = True
       , pickBroadest = False
       , persistent = False
       , hideOnStart = False
       , iconRoot = "."
       , allDesktops = True
       , overrideRedirect = True
       , commands = [ Run Date "%a %b %_d %I:%M:%S" "date" 10
                            -- cpu core temperature monitor
                     , Run Com "/home/alec/.local/bin/pacupdate" [] "pacupdate" 10
                     , Run Kbd [ ("us"         , "US")
                            , ("cn"         , "CH")
                     ]
                     , Run UnsafeStdinReader
                     ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = " <fc=#81AAFF>%UnsafeStdinReader%</fc>}<fc=#ffffff>| </fc><fc=#4d86ff>%date%</fc> <fc=#ffffff> |</fc>{<fc=#ffffff> | </fc>%kbd%<fc=#ffffff> | </fc>%pacupdate%"
       }